[gd_scene load_steps=2 format=3 uid="uid://gqnw5ivp580u"]

[ext_resource type="Script" uid="uid://co6a5g7tv0480" path="res://Scripts/SQLite.gd" id="1_tmoa8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmoa8")

[node name="CreateTableButton" type="Button" parent="."]
offset_left = 46.0
offset_top = 20.0
offset_right = 246.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 23
text = "Create table"

[node name="InsertDataButton" type="Button" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 114.0
offset_right = 246.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 23
text = "Insert"

[node name="SelectDataButton" type="Button" parent="."]
offset_left = 46.0
offset_top = 218.0
offset_right = 246.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 23
text = "Select"

[node name="UpdateDataButton" type="Button" parent="."]
offset_left = 45.0
offset_top = 325.0
offset_right = 245.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 23
text = "Update"

[node name="DeleteDataButton" type="Button" parent="."]
offset_left = 46.0
offset_top = 444.0
offset_right = 246.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 23
text = "Delete"

[node name="CustomSelectButton" type="Button" parent="."]
offset_left = 43.0
offset_top = 556.0
offset_right = 243.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 23
text = "Custom Select"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 119.0
offset_right = 422.0
offset_bottom = 142.0
text = "Name"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 381.0
offset_top = 192.0
offset_right = 428.0
offset_bottom = 215.0
text = "Score"

[node name="ScoreTextEdit" type="TextEdit" parent="."]
offset_left = 446.0
offset_top = 175.0
offset_right = 602.0
offset_bottom = 226.0

[node name="NameTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 106.0
offset_right = 599.0
offset_bottom = 157.0

[connection signal="pressed" from="CreateTableButton" to="." method="_on_create_table_button_pressed"]
[connection signal="pressed" from="InsertDataButton" to="." method="_on_insert_data_button_pressed"]
[connection signal="pressed" from="SelectDataButton" to="." method="_on_select_data_button_pressed"]
[connection signal="pressed" from="UpdateDataButton" to="." method="_on_update_data_button_pressed"]
[connection signal="pressed" from="DeleteDataButton" to="." method="_on_delete_data_button_pressed"]
[connection signal="pressed" from="CustomSelectButton" to="." method="_on_custom_select_button_pressed"]
