[gd_scene load_steps=5 format=3 uid="uid://h3orryxwm645"]

[ext_resource type="Script" uid="uid://b0764gkki3gqg" path="res://Scripts/UI_Items/TaskWidget.gd" id="1_m6845"]
[ext_resource type="Texture2D" uid="uid://lmowhbqjqcfj" path="res://Assets/arrow-down-sign-to-navigate.png" id="2_t08so"]
[ext_resource type="Texture2D" uid="uid://nlnen54j08bl" path="res://Assets/add.png" id="3_vdqdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6845"]
bg_color = Color(0.729412, 0.737255, 0.74902, 1)
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="TaskWidget" type="MarginContainer"]
offset_right = 610.0
offset_bottom = 124.0
size_flags_horizontal = 3
focus_mode = 1
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_m6845")

[node name="Background" type="Panel" parent="."]
y_sort_enabled = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6845")

[node name="TaskContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TaskContainer"]
layout_mode = 2

[node name="MoreInfoButton" type="Button" parent="TaskContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("2_t08so")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="TaskContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TaskNameLabel" type="Label" parent="TaskContainer/HBoxContainer"]
layout_mode = 2
text = "Sin nombre"

[node name="VSeparator2" type="VSeparator" parent="TaskContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DateGrid" type="VBoxContainer" parent="TaskContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="StartDateLabel" type="RichTextLabel" parent="TaskContainer/HBoxContainer/DateGrid"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "[i][color=#111111]no fecha [/color][/i]"
fit_content = true
horizontal_alignment = 2

[node name="EndDateLabel" type="RichTextLabel" parent="TaskContainer/HBoxContainer/DateGrid"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "[i][color=#111111]no fecha [/color][/i]"
fit_content = true
horizontal_alignment = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="TaskContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[i][color=#111111]Sin descripción [/color][/i]"
fit_content = true

[node name="TagContainer" type="VBoxContainer" parent="TaskContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TaskContainer/TagContainer"]
layout_mode = 2

[node name="AddTagButton" type="Button" parent="TaskContainer/TagContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("3_vdqdf")
flat = true
expand_icon = true

[node name="SelectTagButton" type="OptionButton" parent="TaskContainer/TagContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon_alignment = 1
expand_icon = true
fit_to_longest_item = false
allow_reselect = true

[connection signal="pressed" from="TaskContainer/HBoxContainer/MoreInfoButton" to="." method="_on_more_info_button_pressed"]
[connection signal="pressed" from="TaskContainer/TagContainer/HBoxContainer/AddTagButton" to="." method="_on_add_tag_button_pressed"]
[connection signal="item_selected" from="TaskContainer/TagContainer/HBoxContainer/SelectTagButton" to="." method="_on_select_tag_button_item_selected"]
