[gd_scene load_steps=10 format=3 uid="uid://doj2uju87ksd0"]

[ext_resource type="PackedScene" uid="uid://dp6nn2e18xg2k" path="res://Scenes/UI_Items/TaskWidgetContainer.tscn" id="1_b3vg7"]
[ext_resource type="Script" uid="uid://5m7uf30sntnt" path="res://Scripts/UI/Dashboard.gd" id="1_hfwhy"]
[ext_resource type="Texture2D" uid="uid://o7jb6qebunum" path="res://Assets/Icons/filter.png" id="2_n8pl3"]
[ext_resource type="Texture2D" uid="uid://b36525gnpdu5d" path="res://Assets/Icons/sort.png" id="2_rxei5"]
[ext_resource type="Texture2D" uid="uid://d3g1n1my5e3mc" path="res://Assets/Icons/abc_resized.png" id="3_jn6xl"]
[ext_resource type="Texture2D" uid="uid://c2ot2iyej1fdr" path="res://Assets/Icons/calendar_end_date_resized.png" id="4_v85ql"]
[ext_resource type="Texture2D" uid="uid://dbmrpsvn8gquy" path="res://Assets/Icons/calendar_start_date_resized.png" id="5_v85ql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1w88"]
bg_color = Color(0.129412, 0.141176, 0.14902, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfwhy"]
bg_color = Color(0.223529, 0.239216, 0.25098, 1)

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfwhy")

[node name="Sidebar" type="Panel" parent="."]
z_index = -5
custom_minimum_size = Vector2(480, 1080)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c1w88")

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
custom_minimum_size = Vector2(480, 540)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToggleVisibilityButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 50
text = "///"
flat = true

[node name="MyTasksButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "Mis tareas"
flat = true

[node name="TodayTasksButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "Para hoy"
flat = true

[node name="DoneTasksButton" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "Hechas"
flat = true

[node name="Menu" type="Panel" parent="."]
z_index = -10
custom_minimum_size = Vector2(1440, 1080)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hfwhy")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1340.0
offset_bottom = 980.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="MyTasksLabel" type="Label" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Mis tareas"

[node name="SortButton" type="MenuButton" parent="Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 2.5
icon = ExtResource("2_rxei5")
icon_alignment = 2
expand_icon = true
item_count = 3
popup/item_0/text = " Alfabéticamente"
popup/item_0/icon = ExtResource("3_jn6xl")
popup/item_0/id = 0
popup/item_1/text = " Fecha de creación"
popup/item_1/icon = ExtResource("5_v85ql")
popup/item_1/id = 1
popup/item_2/text = " Fecha de entrega"
popup/item_2/icon = ExtResource("4_v85ql")
popup/item_2/id = 2

[node name="FilterButton" type="Button" parent="Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.2
focus_mode = 0
icon = ExtResource("2_n8pl3")
icon_alignment = 1
expand_icon = true

[node name="TaskWidgetContainer" parent="Menu/VBoxContainer" instance=ExtResource("1_b3vg7")]
custom_minimum_size = Vector2(100, 850)
layout_mode = 2
